{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8366128221618148,
        "y": 5.06390544695983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.00552315998249,
        "y": 5.3168521230659485
      },
      "holonomicAngle": -179.60230668489638,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.960743410848525,
        "y": 2.853371451423754
      },
      "prevControl": {
        "x": 5.9717410924183545,
        "y": 2.8423737698539226
      },
      "nextControl": {
        "x": 5.9717410924183545,
        "y": 2.8423737698539226
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915174638859916,
        "y": 2.875366814563417
      },
      "prevControl": {
        "x": 5.333875561368144,
        "y": 2.8973621777030787
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}