{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8696058668713085,
        "y": 5.06390544695983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4422743313571735,
        "y": 4.689984273585568
      },
      "holonomicAngle": -179.45429634871093,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.400650673641774,
        "y": 2.1495198309545556
      },
      "prevControl": {
        "x": 6.37865531050211,
        "y": 5.514810391322911
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}