{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8806035484411394,
        "y": 4.415042234339788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8806035484411394,
        "y": 4.4260399159096195
      },
      "holonomicAngle": -179.61043452281723,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915174638859916,
        "y": 2.622420138457298
      },
      "prevControl": {
        "x": 1.2867287436702532,
        "y": 2.116526786245062
      },
      "nextControl": null,
      "holonomicAngle": -178.5418824265303,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}