{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8916012300109706,
        "y": 4.4260399159096195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.277309107809703,
        "y": 4.678986592015737
      },
      "holonomicAngle": -179.60230668489638,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.037727181837343,
        "y": 4.492026005328607
      },
      "prevControl": {
        "x": 6.048724863407172,
        "y": 4.481028323758776
      },
      "nextControl": {
        "x": 6.048724863407172,
        "y": 4.481028323758776
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.114710952826161,
        "y": 2.853371451423754
      },
      "prevControl": {
        "x": 6.142205156750738,
        "y": 2.869867973778502
      },
      "nextControl": {
        "x": 6.087216748901583,
        "y": 2.836874929069007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915174638859916,
        "y": 2.875366814563417
      },
      "prevControl": {
        "x": 5.333875561368144,
        "y": 2.8973621777030787
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}