{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8256151405919836,
        "y": 3.821167429568902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.166543269256751,
        "y": 2.149519830954556
      },
      "holonomicAngle": -179.75850296025897,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9371700019995783,
        "y": 2.7763876804349357
      },
      "prevControl": {
        "x": 1.1107658385529537,
        "y": 2.8863644961332477
      },
      "nextControl": null,
      "holonomicAngle": 178.83086067209263,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}