{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8586081853014773,
        "y": 3.909148882127552
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.267889471949157,
        "y": 6.790541453423332
      },
      "holonomicAngle": -179.60230668489638,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.290673857943461,
        "y": 2.8423737698539226
      },
      "prevControl": {
        "x": 6.301671539513291,
        "y": 2.8313760882840913
      },
      "nextControl": {
        "x": 6.301671539513291,
        "y": 2.8313760882840913
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915174638859916,
        "y": 2.875366814563417
      },
      "prevControl": {
        "x": 5.333875561368144,
        "y": 2.8973621777030787
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}