{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8366128221618148,
        "y": 3.8431627927085645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0675641351282703,
        "y": 4.569009776317425
      },
      "holonomicAngle": 179.01791175859861,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8821815941504227,
        "y": 4.832954133993375
      },
      "prevControl": {
        "x": 2.8821815941504227,
        "y": 4.832954133993375
      },
      "nextControl": null,
      "holonomicAngle": 178.51213247117224,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}