{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 3.9311442452672143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6732256443236295,
        "y": 5.712768659579872
      },
      "holonomicAngle": -179.56609502664102,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.400650673641774,
        "y": 0.9617702214127836
      },
      "prevControl": {
        "x": 6.64259966817806,
        "y": 5.15188689951848
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}