{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8586081853014773,
        "y": 2.7213992725857796
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8586081853014773,
        "y": 2.732396954155611
      },
      "holonomicAngle": -179.61043452281723,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915174638859916,
        "y": 2.622420138457298
      },
      "prevControl": {
        "x": 3.904176957290085,
        "y": 2.622420138457298
      },
      "nextControl": null,
      "holonomicAngle": -178.5418824265303,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}