{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 2.787385362004766
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9135965931506331,
        "y": -0.061014164581521195
      },
      "holonomicAngle": -179.4974574001237,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.400650673641774,
        "y": 0.9177794951334587
      },
      "prevControl": {
        "x": 4.168121314966035,
        "y": 0.6978258637368339
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}