{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 2.787385362004766
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5946638276255276,
        "y": -0.25897243283848276
      },
      "holonomicAngle": -179.4974574001237,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.422646036781436,
        "y": 2.1495198309545556
      },
      "prevControl": {
        "x": 6.422646036781436,
        "y": 0.4008884613513911
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}