{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.422646036781436,
        "y": 0.9837655845524454
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.39907262793249,
        "y": 0.6978258637368341
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8696058668713085,
        "y": 1.6326287971724878
      },
      "prevControl": {
        "x": 2.452482990072363,
        "y": 0.2689162825134163
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}