{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.455639081490929,
        "y": 3.3482671220661593
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7297920978820684,
        "y": 5.437826620334092
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8586081853014773,
        "y": 2.204508238803712
      },
      "prevControl": {
        "x": 1.7156383248936713,
        "y": 5.734764022719535
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}