{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.466636763060761,
        "y": 3.3702624852058216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.619815282183756,
        "y": 1.0497516739714334
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8586081853014773,
        "y": 0.4668745507703779
      },
      "prevControl": {
        "x": 6.510627489340085,
        "y": 0.4668745507703779
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}