{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.422646036781436,
        "y": 0.9177794951334587
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.803619777452321,
        "y": 0.41188614292122144
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 3.326271758926497
      },
      "prevControl": {
        "x": 1.957587319429958,
        "y": 0.41188614292122144
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}