{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.433643718351267,
        "y": 0.8297980425748088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.003945114273208,
        "y": 0.7088235453066656
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8586081853014773,
        "y": 0.4668745507703779
      },
      "prevControl": {
        "x": 5.1359172931111825,
        "y": 0.8078026794351458
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}