{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.411648355211604,
        "y": 4.591005139457088
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.113132907116878,
        "y": 4.755970363004556
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8586081853014773,
        "y": 2.204508238803712
      },
      "prevControl": {
        "x": 1.7156383248936713,
        "y": 5.734764022719535
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}