{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.444641399921098,
        "y": 0.9617702214127836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.565615897189242,
        "y": 5.921724609406667
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 4.415042234339788
      },
      "prevControl": {
        "x": 3.486265057636498,
        "y": 4.7779657261442186
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}