{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.422646036781436,
        "y": 0.9067818135636272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587611260328904,
        "y": 5.107896173239155
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8696058668713085,
        "y": 5.0749031285296615
      },
      "prevControl": {
        "x": 5.278887153518989,
        "y": 4.7009819551554
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}