{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.433643718351267,
        "y": 2.160517512524387
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.399861650787132,
        "y": 0.32390469036257163
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8696058668713085,
        "y": 1.6326287971724878
      },
      "prevControl": {
        "x": 3.1343392474018996,
        "y": 0.09295337739611662
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}