{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.444641399921098,
        "y": 3.3812601667756526
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.608817600613925,
        "y": 1.0057609476921086
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 1.0497516739714334
      },
      "prevControl": {
        "x": 5.619815282183756,
        "y": 0.2909116456530782
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}