{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.444641399921098,
        "y": 2.1715151940942183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070720226546836,
        "y": 5.95471765411616
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8586081853014773,
        "y": 2.204508238803712
      },
      "prevControl": {
        "x": 1.7156383248936713,
        "y": 5.734764022719535
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}