{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.411648355211604,
        "y": 3.4032555299153153
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.389652992071942,
        "y": 5.206875307367636
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 3.326271758926497
      },
      "prevControl": {
        "x": 1.8146174590221522,
        "y": 5.448824301903922
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}