{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.411648355211604,
        "y": 4.591005139457088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.312669221083124,
        "y": 1.5006566183345131
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 1.0497516739714334
      },
      "prevControl": {
        "x": 6.411648355211604,
        "y": -0.00602575673236475
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}