{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.400650673641774,
        "y": 2.1715151940942183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.367657628932279,
        "y": 5.657780251730717
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8586081853014773,
        "y": 3.832165111138733
      },
      "prevControl": {
        "x": 2.1335502245472577,
        "y": 5.173882262658142
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}