{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.444641399921098,
        "y": 2.1275244678148937
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.289884835088819,
        "y": 0.6868281821670025
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 1.0497516739714334
      },
      "prevControl": {
        "x": 5.02594047741287,
        "y": 0.4668745507703779
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}