{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.411648355211604,
        "y": 4.591005139457088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.167332292111393,
        "y": 4.953928631261518
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8696058668713085,
        "y": 1.6326287971724878
      },
      "prevControl": {
        "x": 1.7266360064635025,
        "y": 5.162884581088312
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}