{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.444641399921098,
        "y": 0.9507725398429521
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.453272012927005,
        "y": 0.8078026794351458
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 2.732396954155611
      },
      "prevControl": {
        "x": 1.605661509195359,
        "y": 0.0489626511167917
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}