{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.433643718351267,
        "y": 2.182512875664049
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.64259966817806,
        "y": 5.492815028183249
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 3.326271758926497
      },
      "prevControl": {
        "x": 1.8146174590221522,
        "y": 5.448824301903922
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}