{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.400650673641774,
        "y": 0.9287771767032891
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1343392474018996,
        "y": 0.5768513664686908
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8586081853014773,
        "y": 2.204508238803712
      },
      "prevControl": {
        "x": 1.9355919562902955,
        "y": 0.5658536848988592
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}