{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.411648355211604,
        "y": 4.591005139457088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.65280832689325,
        "y": 4.61300050259675
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 2.732396954155611
      },
      "prevControl": {
        "x": 1.4736893303573841,
        "y": 5.734764022719535
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}