{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8256151405919836,
        "y": 3.304276395786834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.847610503731646,
        "y": 5.437826620334092
      },
      "holonomicAngle": -179.45429634871093,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.400650673641774,
        "y": 2.1495198309545556
      },
      "prevControl": {
        "x": 6.576613578759072,
        "y": 5.536805754462573
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}