{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8366128221618148,
        "y": 3.304276395786834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8586081853014773,
        "y": 5.327849804635781
      },
      "holonomicAngle": -178.63499433166925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.422646036781436,
        "y": 4.591005139457088
      },
      "prevControl": {
        "x": 5.476845421775949,
        "y": 4.7009819551554
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}