{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 1.0497516739714334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8586081853014773,
        "y": 0.4558768692005475
      },
      "holonomicAngle": -179.60230668489638,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.169699360675318,
        "y": 0.8627910872843022
      },
      "prevControl": {
        "x": 6.180697042245147,
        "y": 0.8517934057144708
      },
      "nextControl": {
        "x": 6.180697042245147,
        "y": 0.8517934057144708
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.114710952826161,
        "y": 2.853371451423754
      },
      "prevControl": {
        "x": 6.142205156750738,
        "y": 2.869867973778502
      },
      "nextControl": {
        "x": 6.087216748901583,
        "y": 2.836874929069007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915174638859916,
        "y": 2.875366814563417
      },
      "prevControl": {
        "x": 5.333875561368144,
        "y": 2.8973621777030787
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}