{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8696058668713085,
        "y": 1.1047400818205888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5412534654856547,
        "y": 0.34590005350223463
      },
      "holonomicAngle": 179.01791175859861,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.586822237474262,
        "y": 0.6978258637368341
      },
      "prevControl": {
        "x": 5.531833829625107,
        "y": 0.6428374558876776
      },
      "nextControl": null,
      "holonomicAngle": 178.51213247117224,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}