{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8696058668713085,
        "y": 1.1267354449602518
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.289884835088819,
        "y": -0.03901880144185815
      },
      "holonomicAngle": -179.4974574001237,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.400650673641774,
        "y": 2.1495198309545556
      },
      "prevControl": {
        "x": 6.345662265792617,
        "y": 1.5226519814741761
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}