{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8586081853014773,
        "y": 1.0717470371110953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.551462124200844,
        "y": 0.5768513664686908
      },
      "holonomicAngle": -179.4974574001237,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.400650673641774,
        "y": 0.9177794951334587
      },
      "prevControl": {
        "x": 5.861764276720043,
        "y": 0.9067818135636272
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}