{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.847610503731646,
        "y": 2.2484989650830367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8586081853014773,
        "y": 0.0489626511167917
      },
      "holonomicAngle": -179.71088433925325,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.400650673641774,
        "y": 0.9507725398429521
      },
      "prevControl": {
        "x": 4.014153772988397,
        "y": 0.8627910872843022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}