{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8366128221618148,
        "y": 1.6106334340328259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.056566453558439,
        "y": 0.30190932722290975
      },
      "holonomicAngle": -179.71088433925325,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.389652992071942,
        "y": 0.8957841319937956
      },
      "prevControl": {
        "x": 5.256891790379326,
        "y": 0.7528142715859893
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}