{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8366128221618148,
        "y": 1.6106334340328259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0125757272791143,
        "y": 0.32390469036257163
      },
      "holonomicAngle": -179.71088433925325,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.444641399921098,
        "y": 2.1495198309545556
      },
      "prevControl": {
        "x": 6.026729500267511,
        "y": 0.30190932722290975
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}