{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8586081853014773,
        "y": 1.6876172050216443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3307194699495783,
        "y": 6.515599414177553
      },
      "holonomicAngle": -179.71088433925325,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.455639081490929,
        "y": 3.3702624852058216
      },
      "prevControl": {
        "x": 6.73058112073671,
        "y": 4.744972681434724
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}