{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8586081853014773,
        "y": 0.4558768692005464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9135965931506331,
        "y": 2.9413529039824033
      },
      "holonomicAngle": -179.75850296025897,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9371700019995783,
        "y": 2.7763876804349357
      },
      "prevControl": {
        "x": 1.5726684644858653,
        "y": 2.90835985927291
      },
      "nextControl": null,
      "holonomicAngle": 178.83086067209263,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}