{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8806035484411394,
        "y": 0.4778722323402094
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.928539388993672,
        "y": 0.22492555623409138
      },
      "holonomicAngle": -178.63499433166925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.422646036781436,
        "y": 4.591005139457088
      },
      "prevControl": {
        "x": 6.169699360675318,
        "y": 3.0183366749712226
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}