{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8806035484411394,
        "y": 0.4778722323402094
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.620604305038397,
        "y": 0.675830500597171
      },
      "holonomicAngle": -178.63499433166925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.400650673641774,
        "y": 3.3592648036359902
      },
      "prevControl": {
        "x": 6.147703997535656,
        "y": 1.7865963391501252
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}