{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8806035484411394,
        "y": 0.4778722323402094
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586822237474262,
        "y": 0.6428374558876776
      },
      "holonomicAngle": -178.63499433166925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37865531050211,
        "y": 2.19351055723388
      },
      "prevControl": {
        "x": 6.026729500267511,
        "y": 1.082744718680927
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}